ebraux/ocean4dvarnet/.github/actions/publish-to-pypi/action.yml
name: Publish to PyPI or TestPyPI
description: Upload to a specified PyPI repository
inputs:
  pypi-token:
    required: true
    description: The PyPI API token
  repository-url:
    required: false
    default: https://upload.pypi.org/legacy/
    description: Alternate repository URL (e.g. for TestPyPI)
runs:
  using: "composite"
  steps:
    - run: |
        python -m pip install --upgrade twine
        twine upload --repository-url ${{ inputs.repository-url }} dist/*
      shell: bash
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ inputs.pypi-token }}

ebraux/ocean4dvarnet/.github/workflows/release.yml
- name: Publish to PyPI / TestPyPI
  uses: ./.github/actions/publish-to-pypi
  with:
    pypi-token: ${{ secrets.PYPI_API_TOKEN }}
    #repository-url: ${{ steps.repo-url.outputs.url }}
    repository-url: https://test.pypi.org/legacy/